{
    "assistant": {
        "name": "Aster",
        "version": "0.6.8"
    },

    "ollama": {
        "model": "qwen3:8b",
        "host": "http://localhost:11434",
        "timeout": 60,
        "num_ctx": 8192
    },

    "chat": {
        "history_limit": 20,
        "stream": true
    },

    "memory": {
        "search_max_results": 5
    },

    "files": {
        "prompt": "prompt.txt",
        "memory": "data/memory.json"
    },

    "tools": {
        "filesystem": {
            "allowed_roots": []
        }
    }
}
